#Misc Settings
company.name=Acme Pools and Spas
window.width=500
window.height=500
window.title=Acme Pools and Spas Calculator Tool
window.icon=pool.jpg



#Panel 1
panel1.label=Enter Data for Pool:
panel1.tip=Click Here for Calculations for Pools
panel1.title=Pool
panel1.model.label=Select pool model:
panel1.shape.label=Select pool shape:
panel1.units.label=Select measurement units:
panel1.units.us.label=US
panel1.units.us.mnemonic=U
panel1.units.metric.label=Metric
panel1.units.metric.mnemonic=M
panel1.calculate.button=Calculate
panel1.calculate.button.mnemonic=C
panel1.clear.button=Clear
panel1.clear.button.mnemonic=l
panel1.save.button=Save
panel1.save.button.mnemonic=s



#Panel 1
panel2.label=Enter Data for Spa:
panel2.tip=Click Here for Calculations for Spas
panel2.title=Spa
panel2.model.label=Select spa model:
panel2.shape.label=Select spa shape:
panel2.units.label=Select measurement units:
panel2.units.us.label=US
panel2.units.us.mnemonic=U
panel2.units.metric.label=Metric
panel2.units.metric.mnemonic=M
panel2.calculate.button=Calculate
panel2.calculate.button.mnemonic=C
panel2.clear.button=Clear
panel2.clear.button.mnemonic=l
panel2.save.button=Save
panel2.save.button.mnemonic=s


#Rectangle Shape settings
rectangle.length.label=Enter length %s:
rectangle.width.label=Enter width %s:
rectangle.depth.label=Enter average depth %s:

#Units
units.us=(ft)
units.metric=(m)
