#Misc Settings
company.name=Acme Pools and Spas


window.title=Acme Pools and Spas Calculator Tool

#Panel 1
panel1.label=Enter Data for Pool:
panel1.tip=Click Here for Calculations for Pools
panel1.title=Pool
panel1.model.label=Select pool model:
panel1.shape.label=Select pool shape:
panel1.units.label=Select measurement units:
panel1.length.label=Enter length:
panel1.width.label=Enter width:
panel1.depth.label=Enter average depth:



#Panel 1
panel2.label=Enter Data for Spa:
panel2.tip=Click Here for Calculations for Spas
panel2.title=Spa
