#Misc Settings
company.name=Acme Pools and Spas
window.width=500
window.height=500
window.title=Acme Pools and Spas Calculator Tool
window.icon=pool.jpg



#Panel 1
panel1.label=Enter Data for Pool:
panel1.tip=Click Here for Calculations for Pools
panel1.title=Pool
panel1.model.label=Select pool model:
panel1.shape.label=Select pool shape:
panel1.units.label=Select measurement units:
panel1.units.us.label=US
panel1.untis.metric.label=Metric
panel1.length.label=Enter length:
panel1.width.label=Enter width:
panel1.depth.label=Enter average depth:
panel1.calculate.button=Calculate
panel1.calculate.button.mnemonic=C
panel1.clear.button=Clear
panel1.clear.button.mnemonic=l
panel1.save.button=Save
panel1.save.button.mnemonic=s



#Panel 2
panel2.label=Enter Data for Spa:
panel2.tip=Click Here for Calculations for Spas
panel2.title=Spa
